DACK/MainWindow.xaml

<Window x:Class="DACK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="815">
    <Grid x:Name="grid">
        <Grid x:Name="LayoutRoot" Background="White" Margin="10,10,275,10" ShowGridLines="True" MouseDown="OnPreviewMouseLeftButtonDown" UseLayoutRounding="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   Text="(0,0)" />
        </Grid>
        <Canvas HorizontalAlignment="Right" Width="275" VerticalAlignment="Stretch">
            <Button x:Name="button1" Content="Change" Canvas.Top="21" Width="66" Height="28" Canvas.Left="198" Click="btChangeClick"/>
            <ListBox x:Name="lbChat" Height="317" Canvas.Left="10" Canvas.Top="73" Width="254">
                <ListBoxItem Content="Chat box" Background="LightBlue"/>
                
            </ListBox>
            <TextBox x:Name="tbText" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="395" Width="200"/>
            <Button x:Name="btSend" Content="Send" Canvas.Left="215" Canvas.Top="395" Width="49" Height="23" Click="btSend_Click" IsDefault="True"/>
            <Label x:Name="label" Content="Your name: " Canvas.Left="10" Canvas.Top="22"/>
            <TextBox x:Name="tbName" Height="28" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="22" Width="106" Text="ApoNaruto"/>
            <Label x:Name="lbTurn" Content="Turn: player 1 (X)" Canvas.Left="10" Canvas.Top="433" Width="99"/>
            <CheckBox x:Name="cbAutoMode" Content="Auto mode" Canvas.Left="184" Canvas.Top="439" Checked="AutoModeChecked" Unchecked="AutoModeUnchecked"/>
            <CheckBox x:Name="cbOnlMode" Content="Online" Canvas.Left="118" Canvas.Top="439" Checked="OnlModeChecked" Unchecked="OnlModeUnchecked"/>
        </Canvas>

    </Grid>
</Window>
